<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/background_alamat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/ic_input_alamat" />

    <EditText
        android:id="@+id/editTextJalan"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="250dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/white"
        android:elevation="2dp"
        android:ems="15"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/background_alamat"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextKelurahan"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="348dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/white"
        android:elevation="2dp"
        android:ems="15"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="@+id/background_alamat"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextKecamatan"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="440dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/white"
        android:elevation="2dp"
        android:ems="15"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/background_alamat"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextKodePos"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="540dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/white"
        android:elevation="2dp"
        android:ems="15"
        android:inputType="textPostalAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/background_alamat"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageButton
        android:id="@+id/back_input_alamat"
        android:layout_width="21dp"
        android:layout_height="24dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="16dp"
        android:background="@color/material_on_background_disabled"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back" />

    <ImageButton
        android:id="@+id/simpan"
        android:layout_width="135dp"
        android:layout_height="47dp"
        android:layout_marginStart="137dp"
        android:layout_marginBottom="52dp"
        android:background="@color/material_on_background_disabled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/black_button" />

    <TextView
        android:id="@+id/text_simpan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="181dp"
        android:layout_marginBottom="68dp"
        android:text="SIMPAN"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>