<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <ImageView
        android:id="@+id/backgroundYobi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:visibility="visible"
        app:srcCompat="@drawable/ic_login"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <EditText
        android:id="@+id/txt_username"
        android:layout_width="309dp"
        android:layout_height="50dp"
        android:layout_marginTop="368dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:hint="                Username/No. Telp"
        android:inputType="text"
        android:textColor="#000000"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="@+id/backgroundYobi"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txt_password"
        android:layout_width="305dp"
        android:layout_height="50dp"
        android:layout_marginTop="448dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:hint="                Password"
        android:inputType="textPassword"
        android:textColor="#000000"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="@+id/backgroundYobi"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="@+id/backgroundYobi"
        app:layout_constraintTop_toTopOf="@+id/backgroundYobi" />

    <ImageButton
        android:id="@+id/btn_login"
        android:layout_width="122dp"
        android:layout_height="45dp"
        android:layout_marginStart="144dp"
        android:layout_marginBottom="140dp"
        android:background="@color/material_on_background_disabled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/black_button" />

    <TextView
        android:id="@+id/text_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="184dp"
        android:layout_marginBottom="152dp"
        android:text="Login"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/btn_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="98dp"
        android:layout_marginBottom="79dp"
        android:text="Daftar disini"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/belum_memiliki_akun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="86dp"
        android:layout_marginBottom="79dp"
        android:text="Belum memiliki akun? "
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/yobi_logo"
        android:layout_width="260dp"
        android:layout_height="208dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="88dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_iconyobi_foreground" />

    <ImageView
        android:id="@+id/user_icon"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:layout_marginStart="64dp"
        android:layout_marginBottom="322dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/ic_icon_user_foreground" />

    <ImageView
        android:id="@+id/password_icon"
        android:layout_width="68dp"
        android:layout_height="73dp"
        android:layout_marginStart="45dp"
        android:layout_marginBottom="222dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/ic_icon_password_foreground" />


</androidx.constraintlayout.widget.ConstraintLayout>