<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/background_top_up_saldo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:srcCompat="@drawable/ic_top_up_saldo"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="-103dp" />

    <Button
        android:id="@+id/saldo_10k"
        android:layout_width="104dp"
        android:layout_height="56dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="284dp"

        android:backgroundTint="@color/white"
        android:text="Rp 10.000"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/saldo_20k"
        android:layout_width="104dp"
        android:layout_height="56dp"
        android:layout_marginTop="284dp"
        android:layout_marginEnd="81dp"

        android:backgroundTint="@color/white"
        android:text="Rp 20.000"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/background_top_up_saldo"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/saldo_50k"
        android:layout_width="104dp"
        android:layout_height="56dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="364dp"

        android:layout_marginBottom="311dp"
        android:backgroundTint="@color/white"
        android:text="Rp 50.000"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/background_top_up_saldo"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/saldo_100k"
        android:layout_width="104dp"
        android:layout_height="56dp"
        android:layout_marginTop="364dp"
        android:layout_marginEnd="81dp"

        android:layout_marginBottom="311dp"
        android:backgroundTint="@color/white"
        android:text="Rp 100.000"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/background_top_up_saldo"
        app:layout_constraintTop_toTopOf="@+id/background_top_up_saldo"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/pilih_metode_pembayaran"
        android:layout_width="327dp"
        android:layout_height="81dp"
        android:backgroundTint="#E79B9B"
        android:text="Pilih Metode Pembayaran"

        android:textAllCaps="false"
        android:textColor="@color/black"

        app:icon="@drawable/ic_reverse_back"
        app:iconGravity="end"
        app:iconTint="#000000"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="521dp" />

    <ImageButton
        android:id="@+id/back_saldo"
        android:layout_width="21dp"
        android:layout_height="24dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="16dp"
        android:background="@color/material_on_background_disabled"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back" />


</androidx.constraintlayout.widget.ConstraintLayout>